WPF/VFlash/Tabs/FlashInfoTab/EcuTab.xaml

<UserControl x:Class="VFlash.EcuTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VFlash"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <TabControl x:Name="MainTab" TabStripPlacement="Bottom" BorderThickness="1 0 1 1" Background="Transparent">
        <TabControl.Resources>
            <Style TargetType="TabItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Border Name="Border" RenderOptions.EdgeMode="Aliased" BorderThickness="1 0 1 1" BorderBrush="DarkGray" Margin="-2 -1 1 0">
                                <ContentPresenter
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    Margin="10 2">
                                </ContentPresenter>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="White"/>
                                    <Setter TargetName="Border" Property="Padding" Value="0 1 0 0"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter TargetName="Border" Property="Background" Value="#ECECEC"/>
                                    <Setter TargetName="Border" Property="BorderThickness" Value="1"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </TabControl.Resources>
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal" Height="20">
                    <Image Height="16" Width="16" Source="/VFlash;component/Resources/Images/Icons/Flash.png"/>
                    <TextBlock Text="Flash" VerticalAlignment="Center" Margin="5 0 0 0"/>
                </StackPanel>
            </TabItem.Header>
            <local:FlashTab/>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal" Height="20">
                    <Image Height="16" Width="16" Source="/VFlash;component/Resources/Images/Icons/File.png"/>
                    <TextBlock Text="Files" VerticalAlignment="Center" Margin="5 0 0 0"/>
                </StackPanel>
            </TabItem.Header>
            <local:FilesTab/>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal" Height="20">
                    <Image Height="16" Width="16" Source="/VFlash;component/Resources/Images/Icons/Setup.png"/>
                    <TextBlock Text="Configuration" VerticalAlignment="Center" Margin="5 0 0 0"/>
                </StackPanel>
            </TabItem.Header>
            <ScrollViewer Padding="0 0 0 20" VerticalScrollBarVisibility="Auto">
                <local:ConfigTab/>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</UserControl>
