WPF/VFlash/Tabs/FlashInfoTab/FilesTab.xaml

<UserControl x:Class="VFlash.FilesTab"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:VFlash"
        BorderBrush="DarkGray"
        BorderThickness="1 1 1 1"
        Margin="3 3 3 3"
        mc:Ignorable="d">
    <UserControl.CommandBindings>
        <CommandBinding Command="Delete" Executed="RemoveMenu_Click" />
    </UserControl.CommandBindings>
    <UserControl.InputBindings>
        <KeyBinding Key="Delete" Modifiers="Control" Command="Delete"/>
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#A0FFFFFF" RenderOptions.BitmapScalingMode="HighQuality" BorderBrush="DarkGray">
            <StackPanel Orientation="Horizontal" Height="40">
                <Button BorderThickness="0" Width="60" Background="Transparent" Margin="3 3 0 3" Click="AddMenu_Click">
                    <Button.ToolTip>
                        <StackPanel Orientation="Vertical" Width="200">
                            <TextBlock Text="Add File" FontSize="14" FontWeight="SemiBold" Foreground="Black"/>
                            <TextBlock Text="Add new file to flash sequence" TextWrapping="Wrap" Margin="0 5 0 0"/>
                            <Separator Margin="0 8"/>
                            <StackPanel Orientation="Horizontal" RenderOptions.BitmapScalingMode="HighQuality">
                                <Image Width="15" Height="15" Source="/VFlash;component/Resources/Images/Icons/Help.png"/>
                                <TextBlock Text="Press F1 for more help" Margin="5 0 0 0" FontStyle="Italic" VerticalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </Button.ToolTip>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                    <Button.Content>
                        <Image Width="20" Height="20" Source="/VFlash;component/Resources/Images/Icons/Add.png"/>
                    </Button.Content>
                </Button>
                <Button BorderThickness="0" Width="60" Background="Transparent" Margin="3 3 0 3" Click="EditMenu_Click">
                    <Button.ToolTip>
                        <StackPanel Orientation="Vertical" Width="200">
                            <TextBlock Text="Edit File" FontSize="14" FontWeight="SemiBold" Foreground="Black"/>
                            <TextBlock Text="Edit the selected file in the list" TextWrapping="Wrap" Margin="0 5 0 0"/>
                            <Separator Margin="0 8"/>
                            <StackPanel Orientation="Horizontal" RenderOptions.BitmapScalingMode="HighQuality">
                                <Image Width="15" Height="15" Source="/VFlash;component/Resources/Images/Icons/Help.png"/>
                                <TextBlock Text="Press F1 for more help" Margin="5 0 0 0" FontStyle="Italic" VerticalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </Button.ToolTip>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                    <Button.Content>
                        <Image Width="20" Height="20" Source="/VFlash;component/Resources/Images/Icons/Edit.png"/>
                    </Button.Content>
                </Button>
                <Button BorderThickness="0" Width="60" Background="Transparent" Margin="3 3 0 3" Click="RemoveMenu_Click">
                    <Button.ToolTip>
                        <StackPanel Orientation="Vertical" Width="200">
                            <TextBlock Text="Remove File" FontSize="14" FontWeight="SemiBold" Foreground="Black"/>
                            <TextBlock Text="Remove the selected file in the list" TextWrapping="Wrap" Margin="0 5 0 0"/>
                            <Separator Margin="0 8"/>
                            <StackPanel Orientation="Horizontal" RenderOptions.BitmapScalingMode="HighQuality">
                                <Image Width="15" Height="15" Source="/VFlash;component/Resources/Images/Icons/Help.png"/>
                                <TextBlock Text="Press F1 for more help" Margin="5 0 0 0" FontStyle="Italic" VerticalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </Button.ToolTip>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                    <Button.Content>
                        <Image Width="20" Height="20" Source="/VFlash;component/Resources/Images/Icons/Remove.png"/>
                    </Button.Content>
                </Button>
                <Button BorderThickness="0" Width="60" Background="Transparent" Margin="3 3 0 3" Click="MoveUp_Click">
                    <Button.ToolTip>
                        <StackPanel Orientation="Vertical" Width="200">
                            <TextBlock Text="Move Up" FontSize="14" FontWeight="SemiBold" Foreground="Black"/>
                            <TextBlock Text="Move file selected to go up" TextWrapping="Wrap" Margin="0 5 0 0"/>
                            <Separator Margin="0 8"/>
                            <StackPanel Orientation="Horizontal" RenderOptions.BitmapScalingMode="HighQuality">
                                <Image Width="15" Height="15" Source="/VFlash;component/Resources/Images/Icons/Help.png"/>
                                <TextBlock Text="Press F1 for more help" Margin="5 0 0 0" FontStyle="Italic" VerticalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </Button.ToolTip>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                    <Button.Content>
                        <Image Width="20" Height="20" Source="/VFlash;component/Resources/Images/Icons/ArrowUp.png"/>
                    </Button.Content>
                </Button>
                <Button BorderThickness="0" Width="60" Background="Transparent" Margin="3 3 0 3" Click="MoveDown_Click">
                    <Button.ToolTip>
                        <StackPanel Orientation="Vertical" Width="200">
                            <TextBlock Text="Move Down" FontSize="14" FontWeight="SemiBold" Foreground="Black"/>
                            <TextBlock Text="Move file selected to go down" TextWrapping="Wrap" Margin="0 5 0 0"/>
                            <Separator Margin="0 8"/>
                            <StackPanel Orientation="Horizontal" RenderOptions.BitmapScalingMode="HighQuality">
                                <Image Width="15" Height="15" Source="/VFlash;component/Resources/Images/Icons/Help.png"/>
                                <TextBlock Text="Press F1 for more help" Margin="5 0 0 0" FontStyle="Italic" VerticalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </Button.ToolTip>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                    <Button.Content>
                        <Image Width="20" Height="20" Source="/VFlash;component/Resources/Images/Icons/ArrowDown.png"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" RenderOptions.EdgeMode="Aliased" Background="#5000A0FF" BorderBrush="DarkGray" BorderThickness="0 1 0 1">
            <Grid Height="45">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Used" Margin="0 0 1 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Border Grid.Column="0" Width="1" RenderOptions.EdgeMode="Aliased" Background="DarkGray" HorizontalAlignment="Right"/>

                <TextBlock Grid.Column="1" Text="Type" Margin="0 0 1 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Border Grid.Column="1" Width="1" RenderOptions.EdgeMode="Aliased" Background="DarkGray" HorizontalAlignment="Right"/>

                <TextBlock Grid.Column="2" Text="Name" Margin="5 0 0 0" VerticalAlignment="Center"/>
                <Border Grid.Column="2" Width="1" RenderOptions.EdgeMode="Aliased" Background="DarkGray" HorizontalAlignment="Right"/>

                <TextBlock Grid.Column="3" Text="File Path" Margin="5 0 5 0" VerticalAlignment="Center"/>
                <Border Grid.Column="3" Width="1" RenderOptions.EdgeMode="Aliased" Background="DarkGray" HorizontalAlignment="Right"/>

                <TextBlock Grid.Column="4" Text="Signature/CRC" Margin="5 0 5 0" VerticalAlignment="Center"/>
            </Grid>
        </Border>
        <local:CustomListBox x:Name="FileList" Grid.Row="2" Background="#10000000" ItemsSource="{Binding Files}">
            <local:CustomListBox.ItemTemplate>
                <DataTemplate>
                    <Grid MouseLeftButtonDown="FileItem_Click">
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Edit" Click="EditMenu_Click">
                                    <MenuItem.Icon>
                                        <Image Source="/VFlash;component/Resources/Images/Icons/Edit.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Remove" Click="RemoveMenu_Click">
                                    <MenuItem.Icon>
                                        <Image Source="/VFlash;component/Resources/Images/Icons/Remove.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Move Up" Click="MoveUp_Click">
                                    <MenuItem.Icon>
                                        <Image Source="/VFlash;component/Resources/Images/Icons/ArrowUp.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Move Down" Click="MoveDown_Click">
                                    <MenuItem.Icon>
                                        <Image Source="/VFlash;component/Resources/Images/Icons/ArrowDown.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </Grid.ContextMenu>
                        <Grid Height="45">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox
                                Grid.Column="0"
                                IsChecked="{Binding IsUsed}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                            </CheckBox>
                            <Border Grid.Column="0" Width="1" RenderOptions.EdgeMode="Aliased" Background="DarkGray" HorizontalAlignment="Right"/>

                            <TextBlock Grid.Column="1" Text="{Binding FileType}" Margin="0 0 1 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Border Grid.Column="1" Width="1" RenderOptions.EdgeMode="Aliased" Background="DarkGray" HorizontalAlignment="Right"/>

                            <TextBlock Grid.Column="2" Text="{Binding FileName}" Margin="5 0 0 0" VerticalAlignment="Center"/>
                            <Border Grid.Column="2" Width="1" RenderOptions.EdgeMode="Aliased" Background="DarkGray" HorizontalAlignment="Right"/>

                            <TextBlock Grid.Column="3" Text="{Binding FilePath}" Margin="5 0 5 0" VerticalAlignment="Center"/>
                            <Border Grid.Column="3" Width="1" RenderOptions.EdgeMode="Aliased" Background="DarkGray" HorizontalAlignment="Right"/>

                            <TextBlock Grid.Column="4" Text="{Binding CrcPath}" Margin="5 0 5 0" VerticalAlignment="Center"/>
                        </Grid>
                        <Border Height="1" RenderOptions.EdgeMode="Aliased" Background="DarkGray" VerticalAlignment="Bottom"/>
                    </Grid>
                </DataTemplate>
            </local:CustomListBox.ItemTemplate>
        </local:CustomListBox>
    </Grid>
</UserControl>
