WPF/VFlash/Tabs/FlashInfoTab/FlashTab.xaml

<UserControl x:Class="VFlash.FlashTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VFlash"
             mc:Ignorable="d"
             x:Name="FlashView"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" Margin="3 3 3 3">
            <TextBlock Text="Performing steps:" Margin="0 0 0 3" DockPanel.Dock="Top"/>
            <Border BorderBrush="DarkGray" BorderThickness="1" DockPanel.Dock="Top" SnapsToDevicePixels="True">
                <DockPanel>
                    <Border DockPanel.Dock="Top" BorderThickness="0 0 0 1" BorderBrush="DarkGray">
                        <Grid Height="25" Background="#5000A0FF">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="82"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="TimeStamp" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <GridSplitter Grid.Column="0" Width="1" IsEnabled="False" Background="DarkGray"/>

                            <TextBlock Grid.Column="1" Text="Description" VerticalAlignment="Center" Margin="5 0 0 0"/>
                            <GridSplitter Grid.Column="1" Width="1" IsEnabled="False" Background="DarkGray"/>

                            <TextBlock Grid.Column="2" Text="Runtime" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <local:CustomListBox
                        ItemsSource="{Binding Steps, Mode=OneWay}"
                        Background="#18000000"
                        DockPanel.Dock="Top">
                        <local:CustomListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0 0 0 1" BorderBrush="DarkGray">
                                    <Grid Height="25">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="82"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="60"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding TimeStampString, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <GridSplitter Grid.Column="0" Width="1" IsEnabled="False" Background="DarkGray"/>

                                        <TextBlock Grid.Column="1" Text="{Binding Description, Mode=OneWay}" Foreground="{Binding Foreground, Mode=OneWay}" VerticalAlignment="Center" Margin="5 0 0 0"/>
                                        <GridSplitter Grid.Column="1" Width="1" IsEnabled="False" Background="DarkGray"/>

                                        <TextBlock Grid.Column="2" Text="{Binding RuntimeString, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </local:CustomListBox.ItemTemplate>
                    </local:CustomListBox>
                </DockPanel>
            </Border>
        </DockPanel>
        <DockPanel Grid.Column="1" Margin="3 3 3 3">
            <TextBlock Text="Segments:" Margin="0 0 0 3" DockPanel.Dock="Top"/>
            <Border BorderBrush="DarkGray" BorderThickness="1" DockPanel.Dock="Top" SnapsToDevicePixels="True">
                <DockPanel>
                    <Border DockPanel.Dock="Top" BorderThickness="0 0 0 1" BorderBrush="DarkGray">
                        <Grid Height="25" Background="#5000A0FF">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45"/>
                                <ColumnDefinition Width="45"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="85"/>
                                <ColumnDefinition Width="85"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Status" Margin="5 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <GridSplitter Grid.Column="0" Width="1" IsEnabled="False" Background="DarkGray"/>

                            <TextBlock Grid.Column="1" Text="Type" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <GridSplitter Grid.Column="1" Width="1" IsEnabled="False" Background="DarkGray"/>

                            <TextBlock Grid.Column="2" Text="Name" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <GridSplitter Grid.Column="2" Width="1" IsEnabled="False" Background="DarkGray"/>

                            <TextBlock Grid.Column="3" Text="StartAddr" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <GridSplitter Grid.Column="3" Width="1" IsEnabled="False" Background="DarkGray"/>

                            <TextBlock Grid.Column="4" Text="Size" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <local:CustomListBox
                        ItemsSource="{Binding Segments, Mode=OneWay}"
                        DockPanel.Dock="Top"
                        Background="#18000000">
                        <local:CustomListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0 0 0 1" BorderBrush="DarkGray">
                                    <Grid Height="40">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="45"/>
                                            <ColumnDefinition Width="45"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="85"/>
                                            <ColumnDefinition Width="85"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding StatusPercent, Mode=OneWay}" Margin="5 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <GridSplitter Grid.Column="0" Width="1" IsEnabled="False" Background="DarkGray"/>

                                        <TextBlock Grid.Column="1" Text="{Binding FileType, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <GridSplitter Grid.Column="1" Width="1" IsEnabled="False" Background="DarkGray"/>

                                        <TextBlock Grid.Column="2" Text="{Binding FileName, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <GridSplitter Grid.Column="2" Width="1" IsEnabled="False" Background="DarkGray"/>

                                        <TextBlock Grid.Column="3" Text="{Binding AddressString, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <GridSplitter Grid.Column="3" Width="1" IsEnabled="False" Background="DarkGray"/>

                                        <TextBlock Grid.Column="4" Text="{Binding SizeString, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </local:CustomListBox.ItemTemplate>
                    </local:CustomListBox>
                </DockPanel>
            </Border>
        </DockPanel>
    </Grid>
</UserControl>
