WPF/VFlash/Windows/ConfirmWindow.xaml

<Window x:Class="VFlash.ConfirmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VFlash"
        mc:Ignorable="d"
        FontFamily="Microsoft Sans Serif"
        Height="170" Width="270"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>
        <Grid Margin="0 -60 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="1">
                <TextBlock
                    x:Name="ConfirmTextBlock"
                    Text="Confirm message"
                    Margin="20 0 20 0"
                    FontSize="14"
                    FontWeight="SemiBold"
                    TextWrapping="WrapWithOverflow"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                </TextBlock>
            </Border>
        </Grid>
        <Border Grid.Row="1" Background="#F0F0F0" BorderThickness="0 1 0 0" BorderBrush="#E4E4E4">
            <Grid Margin="20 0 20 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    x:Name="OkButton"
                    Content="OK"
                    Width="80" Height="25"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#FBFBFB"
                    BorderBrush="LightGray"
                    BorderThickness="1"
                    Click="OK_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button
                    Grid.Column="1"
                    Content="Cancel"
                    Width="80" Height="25"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#FBFBFB"
                    BorderBrush="LightGray"
                    BorderThickness="1"
                    Click="Cancel_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
