WPF/VFlash/Windows/ErrorWindow.xaml

<Window x:Class="VFlash.ErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VFlash"
        mc:Ignorable="d"
        FontFamily="Microsoft Sans Serif"
        Height="200" Width="320"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        KeyDown="Window_KeyDown"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>
        <Grid Margin="0 -60 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="1">
                <TextBlock
                    x:Name="MsgTextBlock"
                    Text="Error message"
                    Margin="20 0 20 0"
                    FontSize="14"
                    FontWeight="SemiBold"
                    Foreground="#800000"
                    TextWrapping="WrapWithOverflow"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                </TextBlock>
            </Border>
        </Grid>
        <Border Grid.Row="1" Background="#F0F0F0" BorderThickness="0 1 0 0" BorderBrush="#E4E4E4">
            <Button
                Content="OK"
                Width="80" Height="25"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="#FBFBFB"
                BorderBrush="LightGray"
                BorderThickness="1"
                Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Border>
    </Grid>
</Window>
