WPF/VFlash/Windows/FileInfoEditor.xaml

<Window x:Class="VFlash.FileInfoEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VFlash"
        mc:Ignorable="d"
        FontFamily="Microsoft Sans Serif"
        SizeToContent="Height"
        Width="400"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/VFlash;component/Resources/Images/Backgrounds/bg.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="5 3 5 0" Height="165">
            <StackPanel>
                <TextBlock Text="File Name" />
                <TextBox
                    Grid.Column="0"
                    x:Name="FileNameTextBox"
                    Text="{Binding FileName, Mode=OneTime}"
                    Height="25"
                    VerticalContentAlignment="Center"
                    Padding="0 0 3 0"
                    BorderBrush="LightGray"
                    Foreground="#404040"
                    Background="#A0FFFFFF">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
            <StackPanel Margin="0 5 0 0">
                <TextBlock Text="File Path"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Grid.Column="0"
                        x:Name="FilePathTextBox"
                        Text="{Binding FilePath, Mode=OneTime}"
                        Height="25"
                        VerticalContentAlignment="Center"
                        Padding="0 0 3 0"
                        BorderBrush="LightGray"
                        Foreground="#404040"
                        Background="#A0FFFFFF">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Button
                        Grid.Column="1"
                        Height="25" Width="25"
                        Background="#A0FFFFFF"
                        BorderBrush="LightGray"
                        Margin="5 0 0 0"
                        Click="OpenFileButton_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </Button.Resources>
                        <Button.Content>
                            <Image Height="16" Source="/VFlash;component/Resources/Images/Icons/OpenFile.png"/>
                        </Button.Content>
                    </Button>
                </Grid>
            </StackPanel>
            <StackPanel Margin="0 5 0 0">
                <TextBlock Text="Signature/CRC"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Grid.Column="0"
                        x:Name="CrcPathTextBox"
                        Text="{Binding CrcPath, Mode=OneTime}"
                        Height="25"
                        VerticalContentAlignment="Center"
                        Padding="0 0 3 0"
                        BorderBrush="LightGray"
                        Foreground="#404040"
                        Background="#A0FFFFFF">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Button
                        Grid.Column="1"
                        Height="25"
                        Width="25"
                        Background="#A0FFFFFF"
                        BorderBrush="LightGray"
                        Margin="5 0 0 0"
                        Click="OpenCrcButton_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </Button.Resources>
                        <Button.Content>
                            <Image Height="16" Source="/VFlash;component/Resources/Images/Icons/OpenFile.png"/>
                        </Button.Content>
                    </Button>
                </Grid>
            </StackPanel>
            <CheckBox x:Name="IsDriverCheckBox" Content="Is Flash Driver" IsChecked="{Binding IsDriver, Mode=OneTime}" Margin="0 10 0 0" VerticalContentAlignment="Center">
                <CheckBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="2"/>
                    </Style>
                </CheckBox.Resources>
            </CheckBox>
        </StackPanel>
        <Border Grid.Row="1" Background="#A0FFFFFF" BorderThickness="0 1 0 0" BorderBrush="#E4E4E4">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button
                    Grid.Column="0"
                    Content="OK"
                    Width="80"
                    Height="25"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#F0F0F0"
                    BorderBrush="LightGray"
                    BorderThickness="1"
                    Click="OKButton_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button
                    Grid.Column="1"
                    Content="Cancel"
                    Width="80"
                    Height="25"
                    Margin="15 0 15 0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#F0F0F0"
                    BorderBrush="LightGray"
                    BorderThickness="1"
                    Click="CancelButton_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
