WPF/VFlash/Windows/InfoWindow.xaml

<Window x:Class="VFlash.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VFlash"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        FontFamily="Microsoft Sans Serif"
        Icon="../Resources/Images/Icons/Info.png"
        Title="Infomation" Height="300" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/VFlash;component/Resources/Images/Backgrounds/Electronic.png"/>
            </Grid.Background>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.25*"/>
            </Grid.RowDefinitions>
            <Border Padding="10 0 0 0">
                <Border.Background>
                    <ImageBrush ImageSource="/VFlash;component/Resources/Images/Backgrounds/bg.png"/>
                </Border.Background>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="About this application:" Margin="0 20 0 0" FontWeight="SemiBold"/>
                    <TextBlock x:Name="VersionTextBlock" Text="VFlash Version" Margin="20 0 0 0"/>
                    <TextBlock Text="Copyright @ 2022 Thanh Tùng" Margin="20 0 0 0"/>
                    <TextBlock Grid.Row="1" Text="Contributors:" Margin="0 10 0 0" FontWeight="SemiBold"/>
                    <local:DeverloperInfo
                        Margin="20 3 0 0"
                        DevName="Thanh Tùng"
                        Email="electricthanhtung@gmail.com"
                        ImageSource="/VFlash;component/Resources/Images/Avatars/TungBT8.png">
                    </local:DeverloperInfo>
                </StackPanel>
            </Border>
            <Border Grid.Row="1" Background="#FFFFFF" BorderThickness="0 1 0 0" BorderBrush="LightGray">
                <Button
                    Width="80" Height="25"
                    Content="Close"
                    BorderBrush="LightGray"
                    BorderThickness="1"
                    HorizontalAlignment="Right"
                    Background="#F0F0F0"
                    Margin="0 0 18 0"
                    Click="Close_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Border>
        </Grid>
    </Grid>
</Window>
