WPF/VFlash/Windows/MainWindow.xaml

<Window x:Class="VFlash.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VFlash"
        mc:Ignorable="d"
        Icon="../Logo.ico"
        FontFamily="Microsoft Sans Serif"
        Title="VFlash"
        KeyDown="Window_KeyDown"
        MinWidth="600" MinHeight="500"
        Width="1200" Height="800">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo/>
    </Window.TaskbarItemInfo>
    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="BackgroundImageBrush" ImageSource="{Binding BackgroundSource}"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" FontWeight="SemiBold" FontSize="14">
            <MenuItem Header="File">
                <MenuItem Header="Add New ECU" Click="NewEcu_Click">
                    <MenuItem.Icon>
                        <Image Source="/VFlash;component/Resources/Images/Icons/Ecu.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Open Config" Click="OpenConfig_Click">
                    <MenuItem.Icon>
                        <Image Source="/VFlash;component/Resources/Images/Icons/OpenConfig.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save" Click="Save_Click">
                    <MenuItem.Icon>
                        <Image Source="/VFlash;component/Resources/Images/Icons/Save.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save As..." Click="SaveAs_Click"/>
                <Separator/>
                <MenuItem Header="Exit" Click="Exit_Click">
                    <MenuItem.Icon>
                        <Image Source="/VFlash;component/Resources/Images/Icons/Exit.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Tool"/>
            <MenuItem Header="About">
                <MenuItem Header="Help" Click="Help_Click">
                    <MenuItem.Icon>
                        <Image Source="/VFlash;component/Resources/Images/Icons/Help.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Info" Click="Info_Click">
                    <MenuItem.Icon>
                        <Image Source="/VFlash;component/Resources/Images/Icons/Info.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1" x:Name="MainTab" Background="Transparent" BorderThickness="0 1 0 0" Padding="0 0 0 0">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Height="20" Orientation="Horizontal">
                        <Image Height="16" Width="16" Source="/VFlash;component/Resources/Images/Icons/Trace.png"/>
                        <TextBlock Text="Trace/Debug" VerticalAlignment="Center" Margin="5 0 0 0"/>
                    </StackPanel>
                </TabItem.Header>
                <local:TraceTab/>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="2" Height="25" Margin="5 5 5 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <local:CustomProgressBar Grid.Column="0" x:Name="FlashProgressBar" HorizontalAlignment="Stretch" Background="#22000000" Margin="0 0 5 0"/>
            <Button Grid.Column="1" Width="80" Content="Flash" BorderBrush="LightGray" FontWeight="SemiBold" Background="#22000000" Click="Flash_Click"/>
        </Grid>
    </Grid>
</Window>
