WPF/VFlash/Windows/SystemErrorWindow.xaml

<Window x:Class="VFlash.SystemErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VFlash"
        Title="Error"
        ShowInTaskbar="False"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        Icon="../Resources/Images/Icons/Warning.png"
        mc:Ignorable="d">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Image Height="48" Width="48" Margin="5" Source="/VFlash;component/Resources/Images/Icons/Error.png" VerticalAlignment="Top"/>
            <StackPanel MinWidth="272" MaxWidth="350" Orientation="Vertical" Margin="0 0 8 0">
                <TextBlock Text="Error occurred:" Foreground="DarkRed" FontWeight="SemiBold" FontSize="13"/>
                <TextBlock Text="Errror message" x:Name="MsgTextBlock" TextWrapping="Wrap" Margin="20 0 0 0"/>
                <TextBlock Text="At method:" Foreground="DarkRed" FontWeight="SemiBold" FontSize="13" Margin="0 10 0 0"/>
                <TextBlock Text="Name of method error" x:Name="MethodInfoTextBlock" TextWrapping="Wrap" Margin="20 0 0 0"/>
            </StackPanel>
        </StackPanel>
        <Border Height="60" Background="#10000000" BorderThickness="0 1 0 0" BorderBrush="DarkGray" Margin="0 20 0 0">
            <Button
                Height="25" Width="80"
                Content="Close"
                Background="#FBFBFB"
                    BorderBrush="LightGray"
                    BorderThickness="1"
                Click="Close_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Border>
    </StackPanel>
</Window>
