WPF/VFlash/Controls/CustomScrollBar.xaml

<UserControl x:Class="VFlash.CustomScrollBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VFlash"
             mc:Ignorable="d">
    <Border
        x:Name="MainBorder"
        Width="3"
        Background="#10000000"
        CornerRadius="5"
        SizeChanged="MainBorder_SizeChanged"
        MouseEnter="MainBorder_MouseEnter"
        MouseLeave="MainBorder_MouseLeave">
        <Border.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetName="MainBorder"
                            Storyboard.TargetProperty="Width"
                            To="9" Duration="0:0:0.1">
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Border.Triggers>
        <Border
            CornerRadius="5" Height="40"
            x:Name="ThumbBorder"
            Background="#80404040"
            VerticalAlignment="Top"
            MouseLeftButtonDown="ThumbBorder_MouseLeftButtonDown">
            <Border.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="MainBorder"
                                Storyboard.TargetProperty="Width"
                                To="8" Duration="0:0:0.1">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
        </Border>
    </Border>
</UserControl>
