WPF/VFlash/Controls/CustomListBox.xaml

<UserControl x:Class="VFlash.CustomListBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VFlash"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d">
    <Grid>
        <ScrollViewer
            x:Name="MainScrollViewer"
            MinHeight="100" MinWidth="100"
            VerticalScrollBarVisibility="Hidden"
            Grid.Row="1" Padding="0 0 0 -1"
            VirtualizingStackPanel.VirtualizationMode="Recycling">
            <ItemsControl x:Name="MainItemsControl" ItemsSource="{Binding ItemsSource}" SizeChanged="MainItemsControl_SizeChanged">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel
                            Orientation="Vertical"
                            Background="#01FFFFFF"
                            MouseMove="StackPanel_MouseMove"
                            MouseDown="StackPanel_MouseDown"
                            MouseLeave="StackPanel_MouseLeave"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <local:CustomScrollBar x:Name="VScrollBar" HorizontalAlignment="Right" Margin="0 4 2 4"/>
    </Grid>
</UserControl>
