WPF/VFlash/Tabs/TraceTab.xaml

<UserControl x:Class="VFlash.TraceTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VFlash"
             mc:Ignorable="d">
    <Border DockPanel.Dock="Top" BorderBrush="DarkGray" BorderThickness="1" Margin="5 5 5 2" SnapsToDevicePixels="True">
        <DockPanel>
            <DockPanel DockPanel.Dock="Top" Height="30" RenderOptions.BitmapScalingMode="HighQuality">
                <Button Background="Transparent" Width="30" Margin="2" BorderThickness="0" Click="ExportButton_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                    <Button.ToolTip>
                        <StackPanel Orientation="Vertical" Width="200" RenderOptions.BitmapScalingMode="HighQuality">
                            <TextBlock Text="Export" FontSize="14" FontWeight="SemiBold" Foreground="Black"/>
                            <TextBlock Text="Export trace list to file. Supported files:" TextWrapping="Wrap" Margin="0 5 0 0"/>
                            <StackPanel Margin="20 3 0 0" Orientation="Horizontal">
                                <Image Width="18" Height="18" Source="/VFlash;component/Resources/Images/Icons/XlsxFile.png"/>
                                <TextBlock Text="Excel file (*.xlxs)" Margin="5 0 0 0"/>
                            </StackPanel>
                            <StackPanel Margin="20 5 0 0" Orientation="Horizontal">
                                <Image Width="18" Height="18" Source="/VFlash;component/Resources/Images/Icons/CsvFile.png"/>
                                <TextBlock Text="CSV file (*.csv)" Margin="5 0 0 0"/>
                            </StackPanel>
                            <Separator Margin="0 8"/>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="15" Height="15" Source="/VFlash;component/Resources/Images/Icons/Help.png"/>
                                <TextBlock Text="Press F1 for more help" Margin="5 0 0 0" FontStyle="Italic" VerticalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </Button.ToolTip>
                    <Button.Content>
                        <Image Width="20" Height="20" Source="/VFlash;component/Resources/Images/Icons/Export.png"/>
                    </Button.Content>
                </Button>
                <Button Background="Transparent" Width="30" Margin="2" BorderThickness="0" Command="{Binding ClearTrace}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                    <Button.ToolTip>
                        <StackPanel Orientation="Vertical" Width="200">
                            <TextBlock Text="Clear" FontSize="14" FontWeight="SemiBold" Foreground="Black"/>
                            <TextBlock Text="Clear all message in the trace list" TextWrapping="Wrap" Margin="0 5 0 0"/>
                            <Separator Margin="0 8"/>
                            <StackPanel Orientation="Horizontal" RenderOptions.BitmapScalingMode="HighQuality">
                                <Image Width="15" Height="15" Source="/VFlash;component/Resources/Images/Icons/Help.png"/>
                                <TextBlock Text="Press F1 for more help" Margin="5 0 0 0" FontStyle="Italic" VerticalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </Button.ToolTip>
                    <Button.Content>
                        <Image Width="20" Height="20" Source="/VFlash;component/Resources/Images/Icons/Clear.png"/>
                    </Button.Content>
                </Button>
                <GridSplitter Width="1" Margin="3 3" IsEnabled="False" Background="DarkGray"/>
                <ToggleButton
                    Width="30" Margin="2"
                    BorderThickness="1"
                    Background="Transparent"
                    HorizontalAlignment="Left"
                    IsChecked="{Binding IsShowTesterPresent}"
                    Checked="TraceToggleButton_Checked"
                    Unchecked="TraceToggleButton_Unchecked">
                    <ToggleButton.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="2"/>
                        </Style>
                    </ToggleButton.Resources>
                    <ToggleButton.ToolTip>
                        <StackPanel Orientation="Vertical" Width="200">
                            <TextBlock Text="Show TesterPresent" FontSize="14" FontWeight="SemiBold" Foreground="Black"/>
                            <TextBlock Text="Disable or enable show TesterPresent message in the trace list" TextWrapping="Wrap" Margin="0 5 0 0"/>
                            <Separator Margin="0 8"/>
                            <StackPanel Orientation="Horizontal" RenderOptions.BitmapScalingMode="HighQuality">
                                <Image Width="15" Height="15" Source="/VFlash;component/Resources/Images/Icons/Help.png"/>
                                <TextBlock Text="Press F1 for more help" Margin="5 0 0 0" FontStyle="Italic" VerticalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </ToggleButton.ToolTip>
                    <ContentControl>
                        <Image Width="18" Height="18" Source="/VFlash;component/Resources/Images/Icons/Pulse.png"/>
                    </ContentControl>
                </ToggleButton>
                <GridSplitter Width="1" Margin="3 3" IsEnabled="False" Background="DarkGray"/>
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Border
                        Grid.Column="0"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        MinWidth="150"
                        Margin="2"
                        CornerRadius="3"
                        BorderThickness="1"
                        BorderBrush="DarkGray"
                        Background="#10000000">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox
                                Grid.Column="0"
                                x:Name="MsgTextBox"
                                Background="Transparent"
                                VerticalContentAlignment="Center"
                                CaretBrush="Black"
                                BorderThickness="0"
                                FontSize="15"
                                KeyDown="MsgTextBox_KeyDown"
                                TextChanged="MsgTextBox_TextChanged">
                            </TextBox>
                            <Button Grid.Column="1" Background="Transparent" BorderThickness="0" Padding="5 0 5 0" Click="ClearMsgButton_Click">
                                <Button.Content>
                                    <Image Height="14" Source="/VFlash;component/Resources/Images/Icons/ClearBlack.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Button.Content>
                            </Button>
                            <Border Grid.Column="2" Width="35" BorderBrush="DarkGray" BorderThickness="1 0 0 0">
                                <Button
                                    x:Name="SendButton"
                                    BorderThickness="0"
                                    Background="#10000000"
                                    Padding="3"
                                    IsEnabled="{Binding IsNotBusy}"
                                    Click="SendButton_Click">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="0 2 2 0"/>
                                        </Style>
                                    </Button.Resources>
                                    <Button.Content>
                                        <Image Source="/VFlash;component/Resources/Images/Icons/Send.png"/>
                                    </Button.Content>
                                </Button>
                            </Border>
                        </Grid>
                    </Border>
                    <TextBlock Grid.Column="1" Text="ECU Target:" VerticalAlignment="Center" Margin="5 0 0 0"/>
                    <ComboBox
                        Grid.Column="2"
                        x:Name="EcuTargetComboBox"
                        Width="120" Margin="2"
                        ItemsSource="{Binding EcuList}"
                        SelectedIndex="0"
                        IsEnabled="{Binding IsNotBusy}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Height="20" VerticalAlignment="Center">
                                    <Image Height="16" Width="16" Source="/VFlash;component/Resources/Images/Icons/Ecu.png"/>
                                    <TextBlock Text="{Binding Name}" Margin="5 0 0 0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </DockPanel>
            <Border DockPanel.Dock="Top" BorderBrush="DarkGray" BorderThickness="0 1 0 1">
                <Grid Height="25" Background="#5000A0FF">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="82"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="TimeStamp" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <GridSplitter Grid.Column="0" Width="1" IsEnabled="False" Background="DarkGray"/>

                    <TextBlock Grid.Column="1" Text="TxId" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <GridSplitter Grid.Column="1" Width="1" IsEnabled="False" Background="DarkGray"/>

                    <TextBlock Grid.Column="2" Text="RxId" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <GridSplitter Grid.Column="2" Width="1" IsEnabled="False" Background="DarkGray"/>

                    <TextBlock Grid.Column="3" Text="Request Data" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 5 0"/>
                    <GridSplitter Grid.Column="3" Width="1" IsEnabled="False" Background="DarkGray"/>

                    <TextBlock Grid.Column="4" Text="Response Data" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 5 0"/>
                    <GridSplitter Grid.Column="4" Width="1" IsEnabled="False" Background="DarkGray"/>

                    <TextBlock Grid.Column="5" Text="Delta" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5 0 5 0"/>
                </Grid>
            </Border>
            <local:CustomListBox DockPanel.Dock="Bottom" Background="#18000000" ItemsSource="{Binding TraceShowFilter}">
                <local:CustomListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="DarkGray" BorderThickness="0 0 0 1">
                            <Grid DockPanel.Dock="Top" Height="25">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="82"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding TimeStampString}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <GridSplitter Grid.Column="0" Width="1" IsEnabled="False" Background="DarkGray"/>

                                <TextBlock Grid.Column="1" Text="{Binding TxIdString}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <GridSplitter Grid.Column="1" Width="1" IsEnabled="False" Background="DarkGray"/>

                                <TextBlock Grid.Column="2" Text="{Binding RxIdString}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <GridSplitter Grid.Column="2" Width="1" IsEnabled="False" Background="DarkGray"/>

                                <Border Grid.Column="3" Background="#10FFFFFF" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Border.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Copy" Click="CopyRequest_Click">
                                                <MenuItem.Icon>
                                                    <Image Source="/VFlash;component/Resources/Images/Icons/Copy.png"/>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </ContextMenu>
                                    </Border.ContextMenu>
                                    <TextBlock Text="{Binding RequestDataString}" Foreground="{Binding RequestForeground}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 5 0"/>
                                </Border>
                                <GridSplitter Grid.Column="3" Width="1" IsEnabled="False" Background="DarkGray"/>

                                <Border Grid.Column="4" Background="#10FFFFFF" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ToolTipService.InitialShowDelay="100">
                                    <Border.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Copy" Click="CopyResponse_Click">
                                                <MenuItem.Icon>
                                                    <Image Source="/VFlash;component/Resources/Images/Icons/Copy.png"/>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </ContextMenu>
                                    </Border.ContextMenu>
                                    <Border.ToolTip>
                                        <StackPanel Orientation="Vertical" Width="200">
                                            <TextBlock Text="Response Code" FontSize="14" FontWeight="SemiBold" Foreground="Black"/>
                                            <TextBlock Text="{Binding ResponseCodes}" Foreground="{Binding ResponseForeground}" TextWrapping="Wrap" Margin="0 3 0 3"/>
                                        </StackPanel>
                                    </Border.ToolTip>
                                    <TextBlock Text="{Binding ResponseDataString}" Foreground="{Binding ResponseForeground}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 5 0"/>
                                </Border>
                                <GridSplitter Grid.Column="4" Width="1" IsEnabled="False" Background="DarkGray"/>

                                <TextBlock Grid.Column="5" Text="{Binding DeltaTimeString}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5 0 5 0"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </local:CustomListBox.ItemTemplate>
            </local:CustomListBox>
        </DockPanel>
    </Border>
</UserControl>
